#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatyczne tworzenie tabeli na podstawie encji
spring.jpa.hibernate.ddl-auto=update

security.key=876342uhvbsildc8yq823ygreliuqoywgec263kcxvb9w763bco7w3vbfddlo8w6ebkdc86twegvek9c6ewbdkl0fc8e3
security.time=86400000